
# Environment
APP_ENV=development
APP_PORT=3000

# Network
NETWORK=sepolia

# Apibara
DNA_TOKEN=
DNA_CLIENT_URL=dns:///sepolia.starknet.a5a.ch # dns:///mainnet.starknet.a5a.ch

# Database
DATABASE_URL="postgresql://postgres:iknowsaint@localhost:5432/tokengiver

